<%@ Master Language="C#" MasterPageFile="~/Masterpage/Main.Master" AutoEventWireup="true"
    CodeBehind="LoggedIn.master.cs" Inherits="Aqua.Masterpage.LoggedIn" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="headContentPlaceHolder">
        <title>The Water Store</title>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavigationPlaceHolder" runat="server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div style="padding: 0.5em 0 0 2em">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="#1A3B69">
                    <CurrentNodeStyle Font-Bold="true" />
                    <NodeStyle ForeColor="#1A3B69" />
                </asp:SiteMapPath>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="mainContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="mainContentPlaceHolder">
    </asp:ContentPlaceHolder>
</asp:Content>
